MONGO_URL='mongodb+srv://saqlain:saqlain123@cluster0.5imuunz.mongodb.net/?retryWrites=true&w=majority'
LOCAL_MONGO_URL='mongodb://localhost:27017/pulsarlink'
JWT_SECRET='somesuperhardstringtoguess'
PORT=3001